-- Drop REGISTRATION if exists
DROP TABLE IF EXISTS REGISTRATION;

-- Create REGISTRATION
CREATE TABLE REGISTRATION(
	ID INTEGER UNIQUE ,
	ADMITTED_DATE TIMESTAMP,-- DEFAULT '1970-01-01',
	STATUS VARCHAR(10),
	STUDENT_ID INTEGER,
	PRIMARY KEY(ID),
	CONSTRAINT CHECK_STATUS CHECK (STATUS IN ('ADMITTED', 'APPLICANT', 'REGISTERED'))
);

-- Insert values
INSERT INTO REGISTRATION(ID, ADMITTED_DATE, STATUS, STUDENT_ID)
VALUES
	   (10100, '2018-01-06', 'ADMITTED', 363),
	   (10101, '2018-01-06', 'ADMITTED', 128),
	   (10102, '1970-01-01', 'APPLICANT', 181),
       (10103, '1970-01-01', 'REGISTERED', 121),
	   (10104, '1970-01-01', 'REGISTERED', 114),
	   (10106, '1970-01-01', 'APPLICANT', 278),
	   (10120, '2018-01-07', 'ADMITTED', 114),
	   (10122, '2018-05-05', 'ADMITTED', 350),
	   (10123, '1970-01-01', 'REGISTERED', 103);

SELECT *
FROM REGISTRATION;
WHERE STATUS <> 'REGISTERED'
ORDER BY STATUS DESC
LIMIT 5;



